# LastTimeHG

./: LastTimeHG.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  libman.json
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Components/Layout/: MainLayout.razor
BlazorApp1/Components/Pages/: Admin.razor  Calender.razor  CalenderForTeacher.razor  ClassTeacherPage.razor  DayinfoEvent.razor  EventsChat.razor  ForgotPass.razor  ForgotPasswordTeacher.razor  FriendsPage.razor  Home.razor  Login.razor  Notification.razor  Registar.razor  SearchForFriends.razor  SearchForPrivateTeacher.razor  SendNotificationforAStudent.razor  StudentMenegment.razor  TalkWithFriend.razor  TeacherMenement.razor  Tester_will_dell.razor  UserMenegment.razor  ViewTeacherProfileAndRequestPrivateClass.razor
BlazorApp1/Hubs/: ChatHub.cs  NotificationHub.cs  StaticChatHub.cs  StaticNotificationHub.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Service/: EmailService.cs
BlazorApp1/wwwroot/try/assets/css/: mybucss.css  templatemo-grad-school.css
BlazorApp1/wwwroot/try/assets/images/: avia.mp4.json
BlazorApp1/wwwroot/try/assets/js/: custom.js
DBL/: BaseDB.cs  ComentInEventDB.cs  DB.cs  DBL.csproj  PersonStudentDB.cs  RateDB.cs  StudentInEventDB.cs  Sub_to_teacherDB.cs  SubjectDB.cs  commentDB.cs  doubleDBforRate.cs  eventDB.cs  friendsDB.cs  studentDB.cs  teacherDB.cs
Models/: CommentInEvent.cs  Connection.cs  ConstNotification.cs  DoubleRate.cs  ModelForAPIIDEndStartDate.cs  Person.cs  Rate.cs  SignalrPersonMessage.cs  StudentInEvent.cs  Sub_to_teacher.cs  Subject.cs  comment.cs  event.cs  friends.cs  student.cs  teacher.cs
TheAPI/: Program.cs  TheAPI.http
TheAPI/Controllers/: LastYearController.cs
TheAPI/Properties/: launchSettings.json
TheApp/: App.xaml  MainPage.xaml  MauiProgram.cs  TheApp.csproj
TheApp/Components/: _Imports.razor
TheApp/Components/Layout/: MainLayout.razor  NavMenu.razor
TheApp/Components/Pages/: Calender.razor  Counter.razor  Home.razor  Login.razor  MyArea.razor  Register.razor
TheApp/DataConstLink/: APIs.cs
TheApp/wwwroot/: index.html
